{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["database.sample.json", "database.json", "downloads/**"]
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "downloads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/downloads/(.*)",
      "headers": {
        "Content-Type": "application/vnd.android.package-archive",
        "Content-Disposition": "attachment; filename=\"CareSync.apk\""
      },
      "dest": "/downloads/$1"
    },
    {
      "src": "/download-apk",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
