{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["database.sample.json", "database.json", "downloads/**"]
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "downloads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/downloads/(.*)",
      "status": 302,
      "headers": {
        "Location": "https://github.com/Santhosh939s/CareSync--Hospital-Appointment-Resource-Management-System/releases/download/v1.0.0/caresync-v1.0.0-release.apk"
      }
    },
    {
      "src": "/download-apk",
      "status": 302,
      "headers": {
        "Location": "https://github.com/Santhosh939s/CareSync--Hospital-Appointment-Resource-Management-System/releases/download/v1.0.0/caresync-v1.0.0-release.apk"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
